<?xml version="1.0"?>
<!DOCTYPE options SYSTEM "chrome://FolderPaneSwitcher/locale/switcher.dtd">
<overlay id="FolderPaneSwitcher-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="utils.js"/>
  <script src="FolderPaneSwitcher.js"/>
  <hbox id="folderPane-toolbar">
    <toolbarbutton id="FolderPaneSwitcher-back-arrow-button"
                   image="chrome://FolderPaneSwitcher/content/left-arrow.png"
                   oncommand="FolderPaneSwitcher.goBackView();"/>
    <toolbarbutton id="FolderPaneSwitcher-forward-arrow-button"
                   image="chrome://FolderPaneSwitcher/content/right-arrow.png"
                   oncommand="FolderPaneSwitcher.goForwardView();"/>
  </hbox>
</overlay>
