<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/preferences/preferences.css" type="text/css"?>
<!DOCTYPE options SYSTEM "chrome://FolderPaneSwitcher/locale/switcher.dtd">
<prefwindow id="FolderPaneSwitcher-preferences"
	    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	    title="&options.title;">
  <script src="utils.js"/>
  <script src="options.js"/>
  <prefpane id="pane1" label="&options.title;">
    <preferences id="fpvs-preferences">
      <preference id="FolderPaneSwitcher-arrows-preference"
		  name="extensions.FolderPaneSwitcher.arrows" type="bool"/>
      <preference id="FolderPaneSwitcher-delay-preference"
		  name="extensions.FolderPaneSwitcher.delay" type="int"/>
      <preference id="FolderPaneSwitcher-drop-delay-preference"
		  name="extensions.FolderPaneSwitcher.dropDelay" type="int"/>
    </preferences>
    <vbox>
      <hbox>
	<checkbox id="FolderPaneSwitcher-arrows-checkbox"
		  preference="FolderPaneSwitcher-arrows-preference"
		  label="&options.arrows.label;"/>
      </hbox>
      <hbox>
	<label>&options.delay.label;</label>
	<textbox id="FolderPaneSwitcher-delay-textbox"
		 preference="FolderPaneSwitcher-delay-preference"/>
      </hbox>
<!--      <hbox tooltiptext="Time after the view switch during which you can't drop into a folder. Prevents accidental dropping into the wrong folder immediately after the view switch.">
	<label>Drop prevention delay (milliseconds) after view switch:</label>
	<textbox id="FolderPaneSwitcher-drop-delay-textbox"
		 preference="FolderPaneSwitcher-drop-delay-preference"/>
      </hbox> -->
      <label class="header">&options.enable_disable.label;</label>
      <grid>
        <rows id="grid-rows">
          <row>
            <label class="header">&options.menu.label;</label>
            <label class="header">&options.view_arrows.label;</label>
            <label class="header">&options.view.label;</label>
          </row>
        </rows>
      </grid>
    </vbox>
  </prefpane>
</prefwindow>
